# React_RedMango_API

./: README.md  RedMango_API.sln
RedMango_API/: AppDBContext.dgml  AppDBContext.sql  Program.cs  ReadMe.md  RedMango_API.csproj  RedMango_API.http  appsettings.json
RedMango_API/Controllers/: AuthController.cs  AuthTestController.cs  MenuItemController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs
RedMango_API/Data/: AppDBContext.cs
RedMango_API/Migrations/: 20250222192611_initialMigration.Designer.cs  20250222194849_addApplicationUser.Designer.cs  20250222200418_addMenuItem.Designer.cs  20250222200418_addMenuItem.cs  20250222203342_initialSeedMenuItem.Designer.cs  20250222203342_initialSeedMenuItem.cs  20250226213830_addShoppingCartAndCartItemToDb.Designer.cs  20250226213830_addShoppingCartAndCartItemToDb.cs  20250226214112_removeAndMapStripeAndClientSecretProperties.Designer.cs  20250226214112_removeAndMapStripeAndClientSecretProperties.cs  20250227120601_addOrderHeaderAndOrderDetailToDb.Designer.cs  20250227120601_addOrderHeaderAndOrderDetailToDb.cs  AppDBContextModelSnapshot.cs
RedMango_API/Models/: ApplicationUser.cs  CartItem.cs  MenuItem.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs
RedMango_API/Models/DTO/: MenuItemCreateDTO.cs  MenuItemUpdateDTO.cs  OrderDetailCreateDTO.cs  OrderHeaderCreateDTO.cs  OrderHeaderUpdateDTO.cs
RedMango_API/Properties/: launchSettings.json
RedMango_API/Services/: BlobService.cs  IBlobService.cs
RedMango_API/Utility/: SD.cs
